# multiroom-chat-grpc

./: .editorconfig  .gitattributes  .gitmodules  LICENSE  README.md  chat-multiroom-grpc.sln  docker-compose.yml  inspect-format.sh  multiroom-chat-grpc.sln  omnisharp.json
Chat.Client/: Chat.Client.csproj  Program.cs
Chat.Client/UseCases/: ListRoomUseCase.cs  RoomUseCase.cs
Chat.Room/: Chat.Room.csproj  Dockerfile  Program.cs  Startup.cs
Chat.Room/Entities/: UserRoom.cs
Chat.Room/Properties/: launchSettings.json
Chat.Room/Services/: ChatManagerService.cs  RoomManagerClientService.cs
Chat.RoomManager/: Chat.RoomManager.csproj  Dockerfile  Program.cs  Startup.cs
Chat.RoomManager/Properties/: launchSettings.json
Chat.RoomManager/Protos/: greet.proto
Chat.RoomManager/Services/: RoomManagerService.cs
Protos/: manager.proto  room.proto
clients/csharp/: Chat.Client.csproj  Program.cs
clients/csharp/UseCases/: ListRoomUseCase.cs  RoomUseCase.cs
